src/testing.json (before)
{
  "TEST": [
    {
      "id": 1,
      "name": "Bitcoin",
      "symbol": "BTC",
      "slug": "bitcoin",
      "is_active": 1,
      "rank": 1,
      "first_historical_data": "2019-08-17T00:04:01.000Z",
      "last_historical_data": "2019-08-30T18:49:02.000Z",
      "platform": null
    },
    {
      "id": 2,
      "name": "Litecoin",
      "symbol": "LTC",
      "slug": "litecoin",
      "is_active": 1,
      "rank": 5,
      "first_historical_data": "2019-08-17T00:04:02.000Z",
      "last_historical_data": "2019-08-30T18:49:02.000Z",
      "platform": null
    },
    {
      "id": 3,
      "name": "Namecoin",
      "symbol": "NMC",
      "slug": "namecoin",
      "is_active": 1,
      "rank": 310,
      "first_historical_data": "2019-08-17T00:04:02.000Z",
      "last_historical_data": "2019-08-30T18:49:02.000Z",
      "platform": null
    },
    {
      "id": 4,
      "name": "Terracoin",
      "symbol": "TRC",
      "slug": "terracoin",
      "is_active": 1,
      "rank": 926,
      "first_historical_data": "2019-08-17T00:04:02.000Z",
      "last_historical_data": "2019-08-30T18:49:01.000Z",
      "platform": null
    },
    {
      "id": 5,
      "name": "Peercoin",
      "symbol": "PPC",
      "slug": "peercoin",
      "is_active": 1,
      "rank": 346,
      "first_historical_data": "2019-08-17T00:04:02.000Z",
      "last_historical_data": "2019-08-30T18:49:02.000Z",
      "platform": null
    },
    {
      "id": 6,
      "name": "Novacoin",
      "symbol": "NVC",
      "slug": "novacoin",
      "is_active": 1,
      "rank": 842,
      "first_historical_data": "2019-08-17T00:04:02.000Z",
      "last_historical_data": "2019-08-30T18:49:02.000Z",
      "platform": null
    },
    {
      "id": 8,
      "name": "Feathercoin",
      "symbol": "FTC",
      "slug": "feathercoin",
      "is_active": 1,
      "rank": 537,
      "first_historical_data": "2019-08-17T00:04:02.000Z",
      "last_historical_data": "2019-08-30T18:49:02.000Z",
      "platform": null
    },
    {
      "id": 9,
      "name": "Mincoin",
      "symbol": "MNC",
      "slug": "mincoin",
      "is_active": 1,
      "rank": 1603,
      "first_historical_data": "2019-08-17T00:04:02.000Z",
      "last_historical_data": "2019-08-30T18:49:02.000Z",
      "platform": null
    },
    {
      "id": 10,
      "name": "Freicoin",
      "symbol": "FRC",
      "slug": "freicoin",
      "is_active": 1,
      "rank": 1220,
      "first_historical_data": "2019-08-17T00:04:02.000Z",
      "last_historical_data": "2019-08-30T18:49:02.000Z",
      "platform": null
    }
  ]
}

src/testing.json (after)
{
  "data": [
    {
      "id": 1,
      "name": "Bitcoin",
      "symbol": "BTC",
      "slug": "bitcoin",
      "is_active": 1,
      "rank": 1,
      "first_historical_data": "2019-08-17T00:04:01.000Z",
      "last_historical_data": "2019-08-30T18:49:02.000Z",
      "platform": null
    },
    {
      "id": 2,
      "name": "Litecoin",
      "symbol": "LTC",
      "slug": "litecoin",
      "is_active": 1,
      "rank": 5,
      "first_historical_data": "2019-08-17T00:04:02.000Z",
      "last_historical_data": "2019-08-30T18:49:02.000Z",
      "platform": null
    },
    {
      "id": 3,
      "name": "Namecoin",
      "symbol": "NMC",
      "slug": "namecoin",
      "is_active": 1,
      "rank": 310,
      "first_historical_data": "2019-08-17T00:04:02.000Z",
      "last_historical_data": "2019-08-30T18:49:02.000Z",
      "platform": null
    },
    {
      "id": 4,
      "name": "Terracoin",
      "symbol": "TRC",
      "slug": "terracoin",
      "is_active": 1,
      "rank": 926,
      "first_historical_data": "2019-08-17T00:04:02.000Z",
      "last_historical_data": "2019-08-30T18:49:01.000Z",
      "platform": null
    },
    {
      "id": 5,
      "name": "Peercoin",
      "symbol": "PPC",
      "slug": "peercoin",
      "is_active": 1,
      "rank": 346,
      "first_historical_data": "2019-08-17T00:04:02.000Z",
      "last_historical_data": "2019-08-30T18:49:02.000Z",
      "platform": null
    },
    {
      "id": 6,
      "name": "Novacoin",
      "symbol": "NVC",
      "slug": "novacoin",
      "is_active": 1,
      "rank": 842,
      "first_historical_data": "2019-08-17T00:04:02.000Z",
      "last_historical_data": "2019-08-30T18:49:02.000Z",
      "platform": null
    },
    {
      "id": 8,
      "name": "Feathercoin",
      "symbol": "FTC",
      "slug": "feathercoin",
      "is_active": 1,
      "rank": 537,
      "first_historical_data": "2019-08-17T00:04:02.000Z",
      "last_historical_data": "2019-08-30T18:49:02.000Z",
      "platform": null
    },
    {
      "id": 9,
      "name": "Mincoin",
      "symbol": "MNC",
      "slug": "mincoin",
      "is_active": 1,
      "rank": 1603,
      "first_historical_data": "2019-08-17T00:04:02.000Z",
      "last_historical_data": "2019-08-30T18:49:02.000Z",
      "platform": null
    },
    {
      "id": 10,
      "name": "Freicoin",
      "symbol": "FRC",
      "slug": "freicoin",
      "is_active": 1,
      "rank": 1220,
      "first_historical_data": "2019-08-17T00:04:02.000Z",
      "last_historical_data": "2019-08-30T18:49:02.000Z",
      "platform": null
    },
    {
      "id": 13,
      "name": "Ixcoin",
      "symbol": "IXC",
      "slug": "ixcoin",
      "is_active": 1,
      "rank": 1277,
      "first_historical_data": "2019-08-17T00:04:02.000Z",
      "last_historical_data": "2019-08-30T18:49:02.000Z",
      "platform": null
    }
  ]
}

src/testing.json (diff)
@@ -1,5 +1,5 @@
 {
-  "TEST": [
+  "data": [
     {
       "id": 1,
       "name": "Bitcoin",
@@ -95,6 +95,17 @@
       "slug": "freicoin",
       "is_active": 1,
       "rank": 1220,
+      "first_historical_data": "2019-08-17T00:04:02.000Z",
+      "last_historical_data": "2019-08-30T18:49:02.000Z",
+      "platform": null
+    },
+    {
+      "id": 13,
+      "name": "Ixcoin",
+      "symbol": "IXC",
+      "slug": "ixcoin",
+      "is_active": 1,
+      "rank": 1277,
       "first_historical_data": "2019-08-17T00:04:02.000Z",
       "last_historical_data": "2019-08-30T18:49:02.000Z",
       "platform": null
